
DEBUG=1
SECRET_KEY=django-insecure-dgj+oqxa#81@ece$)gaqrsro43mi^cw!(b@p+!9ggx!q*t^h-8


DATABASE_URL=postgresql://myuser:Dinesh2002@db:5432/elevatehire_db


REDIS_URL=redis://redis:6379/0


ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
