# Django Settings
DEBUG=1
SECRET_KEY=django-insecure-dgj+oqxa#81@ece$)gaqrsro43mi^cw!(b@p+!9ggx!q*t^h-8

# Database
DATABASE_URL=postgresql://postgres:Dinesh2002@db:5432/elevatehire_db

# Redis
REDIS_URL=redis://redis:6379/0

# Security
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
